[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8Of8aX5C7fJzDDkP0y8LFv9ciDIaKaIKMEcP_VX3ODXwBOUckrE8fULZaZE3sPZo_e-4U1wWGEUB1iy3XV_4HzXV-5IuBMIRXf4Welso6qQba76d6h2OsUm-xu1aiTNMjXXlsjdiCPt131TvaBEjDU","token_type":"Bearer","refresh_token":"1//0gZ1R8O8wA9yrCgYIARAAGBASNwF-L9IrvJXalGrQz3TWg79lM7MP3_ltmbAveDU1rOBHrH0RSMjWrqWcwN8sjI_zMTzXoU-wtPQ","expiry":"2021-08-29T05:03:42.966965251+07:00"}
